{
  "name": "huevos-larural-vendedor",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/cli": "^18.0.0",
    "expo": "^53.0.9",
    "expo-file-system": "^18.1.10",
    "expo-location": "~18.1.5",
    "expo-media-library": "~17.1.6",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-maps": "1.20.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
